AppBancos2Northwind/MainPage.xaml

<Page
    x:Class="AppBancos2Northwind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBancos2Northwind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="Visualizacao">

            <TextBlock 
                Text="Vendas"
                FontSize="20"
                Margin="30"/>

            <ListView 
                Margin="60"
                ItemsSource="{x:Bind Orders, Mode=TwoWay}"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ListView_ItemClick}"/>
            
        </Grid>

        <Grid 
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Text="Inserir"
                FontSize="20"
                Margin="30"/>

            <ListView 
                Margin="60"
                Background="red"
                ItemsSource="{x:Bind Products, Mode=OneWay}"/>

        </Grid>
        
        
    </Grid>
</Page>
